main
    margin-top: 25px

.container
    @include outer-container()

.col-4
    @include span-columns(4)

.col-8
    @include span-columns(8)

.col-12
    @include span-columns(12)

.v-align-wrap
    display: table
    width: 100%
    height: 100%

.v-align-middle
    display: table-cell
    vertical-align: middle


.photo
    text-align: center
    @include size(100%, 80%)
    margin-top: 20px
    img
        max-width: 100%
        max-height: 100%

.gallery
    @include outer-container
    .gal-item
        @include span-columns(4)
        @include omega(3n)
        margin-bottom: 25px
        img
            width: 100%

.p-gallery
    @include outer-container
    .p-gal-item
        @include span-columns(4)
        @include omega(3n)
        margin-bottom: 25px
        height: 228px
        text-align: center
        background: #F9F9F9
        img
            height: 100%

.widget_categories
    width: 100%
    max-height: 1280px
    ul
        display: table
        margin: 0 auto
        width: auto
        li
            display: inline
            padding: 0 10px

.video-wrap
    width: 85%
    margin: 0 auto

.video
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.video-gallery
    width: 100%
    img
        width: 100%
    span
        clear: both
        line-height: 2.5

.development
    padding-bottom: 50px
    margin-bottom: 50px
    border-bottom: 1px solid #CCCCCC
    margin-top: 25px
    height: auto
    @include outer-container
    &:last-child
        border-bottom: 0
    .poster
        img
            width: 100%
    .trailer
        margin-bottom: 20px


.wrap
    display: table
    vertical-align: bottom
    height: inherit
.bottom
    display: table-cell
    vertical-align: bottom
