// Header

header
    padding-top: 20px


//navigation

nav
    display: table
    margin: 0 auto
    ul
        padding: 0
        margin: 0
    li
        display: inline
    a
        &:link, &:visited
            margin: 0 15px
            color: #000000
        &:hover, &:active, &:focus
            text-decoration: underline
