body
    font-family: $font-stack
    color: #000000
    font-weight: normal

h1, h2, h3, h4
    font-weight: normal

a
    &:link, &:visited
        color: #333333
        text-decoration: none

ul, li
    list-style: none


#brand
    text-align: center
    h1
        a
            &:link, &:visited
                text-decoration: none
                font-size: 26px
                font-weight: normal


.home
    text-align: center

.widgettitle
    display: none

.development
    h1
        font-size: 24px
        line-heigth: 2

    .trailer
        width: 100%
        iframe: 100%
